<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-cdn-servlet - Content delivery network (CDN) in a Servlet environment.
Copyright (C) 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-cdn-servlet.

ao-cdn-servlet is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-cdn-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-cdn-servlet.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <jsp:output omit-xml-declaration="true" />
  <c:if test="${core:getCaptureLevel() == null and empty param.view and !param.navigation}">
    <jsp:directive.page contentType="text/html" />
    <ao:forward page="index.html" />
  </c:if>
  <core:page
    title="@{documented.name} ${ao:getProjectVersion('./', 'com.aoapps', 'ao-cdn-servlet', '¿@{project.version}?')} API Docs"
    shortTitle="API Docs"
    datePublished="2023-03-26T05:29:31Z"
    dateModified="${ao:getLastModified('index.html')}"
  />
</jsp:root>
